<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></head>

<style>

	#title {
		float: left;
		width: 200px;
		height: 70px;
  		font-family: Georgia, Times, "Times New Roman", serif;
		font-weight: bold;
		text-align: center;
		font-size: 30px;
		color: #ffffff;
		line-height: 70px;
		padding-bottom: 10px;
		background-color: #009999;
		margin-left: -50px;
		/*padding-left: 10px;
		padding-right: 10px;*/
	}

	.nav-links {
		float: right;
		padding-top: 25px;
		margin-right: -100px;
	}

	.nav-links a {
	  padding-left: 15px;
	  margin-left: 15px;
	  font-size: 16px;
/*	  text-decoration: none;
*/	  
	}

	body {
		padding-top: 70px;
 		font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	 	font-size: 18px;
	  	line-height: 34px;
	  	color: #777;
	 	background: url("../images/silly_bg.png");
	 	min-height: 100%;
		position: relative;
	 }

	.row {
		margin-top: 50px;
		padding-left: 50px;
 		background: #fff;
 		border: 1px solid #ddd;
	}



}

	

</style>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    
    <div id="title">
    	Your Name
	</div>
	
	<div class="nav-links">
			<a href="#">Contact</a>
	    	<a href="#">Portfolio</a>
			<a href="#">About</a>
  	</div>

 </div>
</nav>

<div class="row">
  <div class="col-md-8">About Me</div>
  <div class="col-md-4">Connect With Me</div>
</div>



</body>
</html>